# NorthwindAPI

./: NorthwindAPI.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs  Interface1.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: User.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: EfUserDal.cs  NorthwindContext.cs
Entitites/: Entities.csproj  Entitites.csproj
Entitites/Concrete/: Category.cs  Product.cs  User.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
